BASE_URL="https://api.dev-cinescope.coconutqa.ru"
BASE_UI_URL="https://dev-cinescope.coconutqa.ru"
BASE_AUTH_URL="https://auth.dev-cinescope.coconutqa.ru"
BASE_PAYMENT_URL="https://payment.dev-cinescope.coconutqa.ru"
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="admin_password"
